<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivFish"
    android:layout_width="@dimen/pet_fish_width"
    android:layout_height="@dimen/pet_fish_height"
    android:background="#FFFFFF"
    android:clickable="false"
    android:focusable="false"
    android:scaleType="fitCenter" />


<!--
android:background="#FFFFFF"
-->
    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ivFish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_fish_round" />

    -->

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivFish"
            android:layout_width="@dimen/pet_fish_width"
            android:layout_height="@dimen/pet_fish_height"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_fish_round" />
    </LinearLayout>
    -->