<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterActivity">

    <Button
        android:id="@+id/btnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorPrimaryDark"
        android:text="方案一"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorPrimaryDark"
        android:text="方案二"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@id/btnA" />
    <Button
        android:id="@+id/btnC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorPrimaryDark"
        android:text="方案三"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@id/btnB" />
    <Button
        android:id="@+id/btnD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorPrimaryDark"
        android:text="方案4"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@id/btnB" />


</androidx.constraintlayout.widget.ConstraintLayout>